# starfire

./: BayesianNetworkTrainingTool.md  BayesianTranslator.md  DiagnosisAgent.md  Index.md  Installation_Guide.md  MainPage.md  NetworkName.net  ProjectHome.md  PruebaLLuvia.owl  PruebaLLuviaEstados.net  PruebaLLuviaEstados1.owl  SelfLearningIntegration.md  ejemplos.net  paco.net  protege.properties
Example/net/: Agua.net  RedHambre.net  diagnosis5Test.net  net1nodo.net  net5nodes.net
Example/owl/: EmptyBN.pprj
NET/: ejemplo.net
branches/UnBBayes/: README.txt  RELEASE.txt  pom.xml
branches/bnOWLTranslator/: .classpath  .project  PruebaLLuvia.pprj  mi prueba.owl  myExample.net  pom.xml
branches/bnOWLTranslator/Example/net/: PadreHijo.net  PruebaLLuviaEstados1.net  diagnosis5Test1.net
branches/bnOWLTranslator/Example/owl/: EmptyBN.owl
branches/bnOWLTranslator/OWL/: PruebaLLuviaEstados.owl
branches/bnOWLTranslator/src/main/java/es/upm/dit/gsi/net2prOwl/: BayesianTranslatorNet2OWL.java  LoadNetwork.java  RunBayesianTranslator.java
branches/bnOWLTranslator/src/main/java/es/upm/dit/gsi/ontology/: BooleanRVState.java  BooleanRVStates.java  BuiltInRV.java  CategoricalRVStates.java  CondRelationship.java  Context.java  DeclarativeDist.java  Device.java  Diagnosis.java  Domain_MFrag.java  Domain_Res.java  Exemplar.java  Failure.java  Finding_MFrag.java  Finding_input.java  Hypothesis.java  Input.java  MTheory.java  MetaEntity.java  MyFactory.java  Node.java  ObjectEntity.java  ObservationNode.java  PR_OWLTable.java  PerformedAction.java  ProbAssign.java  ProbDist.java  Resident.java  RuleGroup.java  SoftwareSystem.java  Subsystem.java  Symptom.java  System.java  UnavailableAction.java  UnsuccessfulyPerformedAction.java  Variable.java
branches/bnOWLTranslator/src/main/java/es/upm/dit/gsi/ontology/impl/: DefaultActor.java  DefaultAgent.java  DefaultAvailableAction.java  DefaultBooleanRVStates.java  DefaultCategoricalRVState.java  DefaultCategoricalRVStates.java  DefaultCondRelationship.java  DefaultCondition.java  DefaultDiagnosis.java  DefaultDomain_Res.java  DefaultEntity.java  DefaultExemplar.java  DefaultFailure.java  DefaultFinding_MFrag.java  DefaultFinding_input.java  DefaultFinding_res.java  DefaultGenerative_input.java  DefaultHardwareSystem.java  DefaultHealingAction.java  DefaultHypothesis.java  DefaultMFrag.java  DefaultMTheory.java  DefaultMetaEntity.java  DefaultNode.java  DefaultOVariable.java  DefaultPR_OWLTable.java  DefaultProbAssign.java  DefaultProbDist.java  DefaultResident.java  DefaultSatisfiedCondition.java  DefaultSimpleArgRelationship.java  DefaultSuccessfulyPerformedAction.java  DefaultSystem.java  DefaultUnsuccessfulyPerformedAction.java
branches/bnOWLTranslator/src/main/java/es/upm/dit/gsi/prOwl2net/: RunUnBBayesTranslator.java  UnBBayesTranslator.java  UnBBayesTranslatorOWL2Net.java
branches/bnOWLTranslator/src/main/java/test/: Definitions.java  Test.java  TestBnOwlTranslatorNoRandom.java  TestBnOwlTranslatorRandom.java
branches/bnOWLTranslator/src/main/java/tools/: CopyPaste.java  CreateTables.java
commune/: pom.xml
commune/bayesianNetwork/: CommuneBN_2.net
commune/ontologies/: BayesianDiagnosis.owl  Diagnosis.owl  P2PDiagnosis.owl
commune/src/main/java/es/upm/dit/gsi/commune/agent/rtcpMonitorAgent/rtcpMonitor/: RTCPMonitor.java
commune/src/main/java/es/upm/dit/gsi/commune/agent/systemMonitorAgent/: TestPlan.java
commune/src/main/java/es/upm/dit/gsi/commune/agent/vlcLauncherAgent/: RtcpSearchPlan.java  RtcpTest.agent.xml  VlcLauncherAgent.agent.xml
commune/src/main/java/es/upm/dit/gsi/commune/capability/connectivityTest/: ConnectivityTest.capability.xml
commune/src/main/java/es/upm/dit/gsi/commune/capability/systemMonitor/: CpuMonitor.java  Monitor.capability.xml
commune/src/main/java/es/upm/dit/gsi/commune/unbbayes/modules/cdf/: CDF.java
dependenciesInstaller/: .project
examples/: .cvsignore
examples/sample/: Chest_Clinic.txt
src/changes/: changes.xml
src/site/: site.xml
starfire/: .classpath  .project  pom.xml  protege.properties  starfireJCC.jccproject.xml
starfire/jarsMaven/: maven_dependencies.sh
starfire/mvn_lib/: maven_dependencies.sh
starfire/ontologies/: BayesianDiagnosis.owl  Diagnosis.owl
starfire/plugin/: Diagnosis.owl
starfire/plugin/edu.stanford.smi.protegex.owl/: P2PDiagnosis.owl
starfire/plugins/edu.stanford.smi.protegex.owl/: Diagnosis.owl  P2PDiagnosis.owl
starfire/src/main/java/es/upm/dit/gsi/commune/diagnosisAgent/: Diagnosis.agent.xml  DiagnosisLoopPlan.java  ObservationManagerPlan.java  SymptomManagerPlan.java
starfire/src/main/java/es/upm/dit/gsi/commune/ruleEngine/: Main.java
starfire/src/main/java/es/upm/dit/gsi/starfire/capability/connectivityTest/: ConnectivityTestPlan.java
starfire/src/main/java/es/upm/dit/gsi/starfire/capability/systemMonitor/: CpuMonitor.java  MemoryMonitor.java  MonitorPlan.java  NetRateMonitor.java  SystemMonitor.java
starfire/src/main/java/es/upm/dit/gsi/starfire/diagnosisAgent/: Diagnosis.agent.xml  DiagnosisLoopPlan.java  LoadOWLPlan.java  MonitorRequestProcessorPlan.java  ObservationManagerPlan.java  RtcpSearchPlan.java  SymptomManagerPlan.java  VlcLauncherPlan.java
starfire/src/main/java/es/upm/dit/gsi/starfire/rtcpMonitorAgent/: RtcpMonitor.agent.xml  RtcpMonitorPlan.java  RtcpSubscribePlan.java
starfire/src/main/java/es/upm/dit/gsi/starfire/rtcpMonitorAgent/rtcpMonitor/: RTCPMonitor.java
starfire/src/main/java/es/upm/dit/gsi/starfire/ruleEngine/: Main.java
starfire/src/main/java/installer/: Installer.java
starfire/src/main/java/ruleEngine/: Main.java
starfire/src/main/resources/config/: setup.properties
starfire/src/main/resources/launchJadex/: lanzar-jadex.sh
starfire/src/main/resources/net/: PruebaLLuvia.net  PruebaLLuviaEstados.net
starfire/src/main/resources/ontologies/: README.txt
trunk/starfire/: .classpath  pom.xml  (+2 more)
wiki/: BayesianNetworkTrainingTool.wiki  BayesianTranslator.wiki  DiagnosisAgent.wiki  Index.wiki  Installation_Guide.wiki  PageName.wiki  SelfLearningIntegration.wiki  WikiSideBar.wiki
(+489 files in other folders)
