<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.dit.gsi</groupId>
	<artifactId>commune</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Commune</name>
	<description>
		Multi-agent system in RTCP-scenario.
	</description>

	<licenses>
		<license>
			<name> GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Universidad Politécnica de Madrid</name>
		<url>http://www.etsit.upm.es</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!--<outputDirectory>${project.build.directory}</outputDirectory>
					--><outputDirectory>${project.build.directory}/lib</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>jadex.base.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- copy all dependencies (including transitive dependencies) to lib 
				directory, ease starting jadex without eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptors> <descriptor>dist.xml</descriptor> </descriptors> </configuration> 
				</plugin> -->

			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<version>1.2</version> <executions> <execution> <id>sign-artifacts</id> <phase>install</phase> 
				<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->

			<!--<plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>copy-resources</id> here the phase you need 
				<phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
				<outputDirectory>${project.build.directory}/classes</outputDirectory> <resources> 
				<resource> <directory>src/main</directory> <filtering>true</filtering> <excludes> 
				<exclude>**/*.java</exclude> <exclude>**/*.xml</exclude> </excludes> <includes> 
				<include>log4j.properties</include> </includes> </resource> </resources> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>unbbayes</artifactId>
			<version>4.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform-standalone</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-runtimetools</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-micro</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdibpmn</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.upm.dit.gsi</groupId>
			<artifactId>communeOntology</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
