#surefire
#Wed Jun 15 11:53:53 CEST 2011
classPathUrl.61=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\commons-discovery\\0.4\\commons-discovery-0.4.jar
classPathUrl.60=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\axis\\3.4.6\\axis-3.4.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\arq-extra\\3.4.6\\arq-extra-3.4.6.jar
classPathUrl.58=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\arq\\3.4.6\\arq-3.4.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\antlr-runtime\\3.1.3\\antlr-runtime-3.1.3.jar
classPathUrl.56=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\antlr\\2.7.5\\antlr-2.7.5.jar
classPathUrl.55=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\protege-owl\\3.4.6\\protege-owl-3.4.6.jar
classPathUrl.54=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\unicode_panel\\3.4.6\\unicode_panel-3.4.6.jar
classPathUrl.53=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\looks\\3.4.6\\looks-3.4.6.jar
classPathUrl.52=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\lax\\3.4.6\\lax-3.4.6.jar
classPathUrl.51=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\protege\\3.4.6\\protege-3.4.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\gsi\\.m2\\repository\\es\\upm\\dit\\gsi\\communeOntology\\0.0.1-SNAPSHOT\\communeOntology-0.0.1-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\gsi\\Desktop\\starfire\\workspaceStarfire\\starfire\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-kernel-application\\2.0-rc6\\jadex-kernel-application-2.0-rc6.jar
classPathUrl.48=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-kernel-bdi\\2.0-rc6\\jadex-kernel-bdi-2.0-rc6.jar
classPathUrl.47=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-commons\\2.0-rc6\\jadex-commons-2.0-rc6.jar
classPathUrl.46=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-kernel-bdibpmn\\2.0-rc6\\jadex-kernel-bdibpmn-2.0-rc6.jar
classPathUrl.45=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-bridge\\2.0-rc6\\jadex-bridge-2.0-rc6.jar
classPathUrl.44=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-kernel-micro\\2.0-rc6\\jadex-kernel-micro-2.0-rc6.jar
surefireClassPathUrl.1=C\:\\Users\\gsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\gsi\\.m2\\repository\\jfree\\jcommon\\1.0.12\\jcommon-1.0.12.jar
surefireClassPathUrl.0=C\:\\Users\\gsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\gsi\\.m2\\repository\\jfree\\jfreechart\\1.0.9\\jfreechart-1.0.9.jar
classPathUrl.41=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-kernel-bpmn\\2.0-rc6\\jadex-kernel-bpmn-2.0-rc6.jar
classPathUrl.40=C\:\\Users\\gsi\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\gsi\\.m2\\repository\\colt\\colt\\1.2.0\\colt-1.2.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\gsi\\.m2\\repository\\net\\sf\\jung\\jung-algorithms\\2.0.1\\jung-algorithms-2.0.1.jar
classPathUrl.37=C\:\\Users\\gsi\\.m2\\repository\\net\\sf\\jung\\jung-visualization\\2.0.1\\jung-visualization-2.0.1.jar
classPathUrl.36=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\collections\\collections-generic\\4.01\\collections-generic-4.01.jar
classPathUrl.35=C\:\\Users\\gsi\\.m2\\repository\\net\\sf\\jung\\jung-api\\2.0.1\\jung-api-2.0.1.jar
classPathUrl.34=C\:\\Users\\gsi\\.m2\\repository\\net\\sf\\jung\\jung-graph-impl\\2.0.1\\jung-graph-impl-2.0.1.jar
classPathUrl.33=C\:\\Users\\gsi\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.32=C\:\\Users\\gsi\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2\\stringtemplate-3.2.jar
classPathUrl.31=C\:\\Users\\gsi\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.1.3\\antlr-runtime-3.1.3.jar
classPathUrl.30=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-rules\\2.0-rc6\\jadex-rules-2.0-rc6.jar
classPathUrl.91=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\sigar\\3.4.6\\sigar-3.4.6.jar
classPathUrl.90=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\jpcap\\3.4.6\\jpcap-3.4.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\gsi\\Desktop\\starfire\\workspaceStarfire\\starfire\\src\\test\\java
reportsDirectory=C\:\\Users\\gsi\\Desktop\\starfire\\workspaceStarfire\\starfire\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-rules-tools\\2.0-rc6\\jadex-rules-tools-2.0-rc6.jar
classPathUrl.28=C\:\\Users\\gsi\\.m2\\repository\\jivesoftware\\smackx\\3.1.0\\smackx-3.1.0.jar
classPathUrl.27=C\:\\Users\\gsi\\.m2\\repository\\jivesoftware\\smack\\3.0.4\\smack-3.0.4.jar
classPathUrl.26=C\:\\Users\\gsi\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.25=C\:\\Users\\gsi\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.89=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\xml-apis\\3.4.6\\xml-apis-3.4.6.jar
classPathUrl.24=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-applib-bdi\\2.0-rc6\\jadex-applib-bdi-2.0-rc6.jar
classPathUrl.88=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\xercesImpl\\3.4.6\\xercesImpl-3.4.6.jar
classPathUrl.23=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-runtimetools\\2.0-rc6\\jadex-runtimetools-2.0-rc6.jar
classPathUrl.87=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\wstx-asl\\3.0.0\\wstx-asl-3.0.0.jar
classPathUrl.22=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-javaparser\\2.0-rc6\\jadex-javaparser-2.0-rc6.jar
classPathUrl.86=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\swrl-jess-bridge\\3.4.6\\swrl-jess-bridge-3.4.6.jar
classPathUrl.21=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-xml\\2.0-rc6\\jadex-xml-2.0-rc6.jar
classPathUrl.85=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\swrl-drools-bridge\\3.4.6\\swrl-drools-bridge-3.4.6.jar
classPathUrl.20=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-platform-base\\2.0-rc6\\jadex-platform-base-2.0-rc6.jar
classPathUrl.84=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\swingx\\1.0\\swingx-1.0.jar
classPathUrl.83=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\stax-api\\1.0\\stax-api-1.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\owlsyntax\\3.4.6\\owlsyntax-3.4.6.jar
classPathUrl.81=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\orphanNodesAlg\\3.4.6\\orphanNodesAlg-3.4.6.jar
classPathUrl.80=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\mvel2\\2.0.16\\mvel2-2.0.16.jar
classPathUrl.9=C\:\\Users\\gsi\\.m2\\repository\\jaxme\\jaxmexs\\0.5.1\\jaxmexs-0.5.1.jar
classPathUrl.8=C\:\\Users\\gsi\\.m2\\repository\\jaxme\\jaxmejs\\0.5.1\\jaxmejs-0.5.1.jar
classPathUrl.7=C\:\\Users\\gsi\\.m2\\repository\\jaxme\\jaxmeapi\\0.5.1\\jaxmeapi-0.5.1.jar
classPathUrl.6=C\:\\Users\\gsi\\.m2\\repository\\jaxme\\jaxme2-rt\\0.5.1\\jaxme2-rt-0.5.1.jar
classPathUrl.5=C\:\\Users\\gsi\\.m2\\repository\\jaxme\\jaxme2\\0.5.1\\jaxme2-0.5.1.jar
classPathUrl.4=C\:\\Users\\gsi\\.m2\\repository\\javax\\help\\javahelp\\2.0.02\\javahelp-2.0.02.jar
classPathUrl.3=C\:\\Users\\gsi\\.m2\\repository\\br\\unb\\cic\\unbbayes\\4.0.0\\unbbayes-4.0.0.jar
classPathUrl.2=C\:\\Users\\gsi\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\gsi\\Desktop\\starfire\\workspaceStarfire\\starfire\\target\\classes
classPathUrl.0=C\:\\Users\\gsi\\Desktop\\starfire\\workspaceStarfire\\starfire\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\gsi\\.m2\\repository\\net\\sourceforge\\jadex\\jadex-platform-standalone\\2.0-rc6\\jadex-platform-standalone-2.0-rc6.jar
classPathUrl.18=C\:\\Users\\gsi\\.m2\\repository\\guess\\jpf\\1.5\\jpf-1.5.jar
classPathUrl.17=C\:\\Users\\gsi\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.8\\icu4j-3.8.jar
classPathUrl.16=C\:\\Users\\gsi\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.15=C\:\\Users\\gsi\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.79=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.14=C\:\\Users\\gsi\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.78=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\kazuki\\3.4.6\\kazuki-3.4.6.jar
classPathUrl.13=C\:\\Users\\gsi\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.77=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\junit\\3.4.6\\junit-3.4.6.jar
classPathUrl.12=C\:\\Users\\gsi\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\json\\3.4.6\\json-3.4.6.jar
classPathUrl.11=C\:\\Users\\gsi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.75=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\jep\\2.4.0\\jep-2.4.0.jar
classPathUrl.10=C\:\\Users\\gsi\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.74=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\jena\\3.4.6\\jena-3.4.6.jar
classPathUrl.73=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\jdom\\3.4.6\\jdom-3.4.6.jar
classPathUrl.72=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\jcalendar\\3.4.6\\jcalendar-3.4.6.jar
classPathUrl.71=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\iri\\3.4.6\\iri-3.4.6.jar
classPathUrl.70=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\icu4j_3_4\\3.4.6\\icu4j_3_4-3.4.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\gsi\\Desktop\\starfire\\workspaceStarfire\\starfire\\target\\test-classes
classPathUrl.69=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\ekitspell\\3.4.6\\ekitspell-3.4.6.jar
classPathUrl.68=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\edtftpj\\1.5.2\\edtftpj-1.5.2.jar
classPathUrl.67=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\drools-core\\5.1.1\\drools-core-5.1.1.jar
classPathUrl.66=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\drools-compiler\\5.1.1\\drools-compiler-5.1.1.jar
classPathUrl.65=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\drools-api\\5.1.1\\drools-api-5.1.1.jar
classPathUrl.64=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\concurrent\\3.4.6\\concurrent-3.4.6.jar
classPathUrl.63=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.62=C\:\\Users\\gsi\\.m2\\repository\\edu\\stanford\\commons-lang\\2.0\\commons-lang-2.0.jar
