<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gsi.dit.upm.es</groupId>
  <artifactId>starfire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StarFire</name>
  <description>Diagnosis Framework with Multi-Agent Systems</description>
  <dependencies>
  
  	<dependency>
  		<groupId>net.sourceforge.jadex</groupId>
  		<artifactId>jadex-platform-standalone</artifactId>
  		<version>2.0-rc6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jadex</groupId>
  		<artifactId>jadex-runtimetools</artifactId>
  		<version>2.0-rc6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jadex</groupId>
  		<artifactId>jadex-kernel-micro</artifactId>
  		<version>2.0-rc6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jadex</groupId>
  		<artifactId>jadex-kernel-bdibpmn</artifactId>
  		<version>2.0-rc6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>es.upm.dit.gsi</groupId>
  		<artifactId>communeOntology</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>