<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.dit.gsi</groupId>
	<artifactId>starfire</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>StarFire</name>
	<description>Diagnosis Framework with Multi-Agent Systems</description>

	<licenses>
		<license>
			<name> GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Universidad Politécnica de Madrid</name>
		<url>http://www.etsit.upm.es</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.sh</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>2.1.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>2.7</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-javadoc</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<links>-->
<!--						<link>-->
<!--							http://java.sun.com/j2se/1.5.0/docs/api-->
<!--						</link>-->
<!--					</links>-->
<!--				</configuration>-->
<!--			</plugin>-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!--<outputDirectory>${project.build.directory}</outputDirectory> -->
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>jadex.base.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- copy all dependencies (including transitive dependencies) to lib 
				directory, ease starting jadex without eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<!-- <filtering>true</filtering> -->
									<includes>
										<include>**/*.owl</include>
										<include>**/*.properties</include>
										<include>**/*.net</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/resources/launchJadex</directory>
									<!-- <filtering>true</filtering> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
			
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>unbbayes</artifactId>
			<version>4.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform-standalone</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-runtimetools</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-micro</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdibpmn</artifactId>
			<version>2.0-rc6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>es.upm.dit.gsi</groupId>
			<artifactId>communeOntology</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>lax</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>looks</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>unicode_panel</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>arq</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>arq-extra</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>axis</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>concurrent</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>drools-api</artifactId>
			<version>5.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>edtftpj</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>ekitspell</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>icu4j_3_4</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>iri</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>jcalendar</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>jdom</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>jena</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>json</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>junit</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>kazuki</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>orphanNodesAlg</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>owlsyntax</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>swrl-drools-bridge</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>swrl-jess-bridge</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>xml-apis</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>jpcap</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>sigar</artifactId>
			<version>3.4.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>